<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    
    <script
  src="https://code.jquery.com/jquery-3.6.0.slim.js"
  integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
  crossorigin="anonymous"></script>
    <title>Recipes</title>
</head>
<body>
    <nav>
        <ul>
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Dinner</li>
            <li>Treats</li>
            <li>Appetizers</li>
            <li>Pantry Saves</li>
        </ul>
    </nav>
   <h1>Recipes</h1> 
   <div class="recipes-container">
       <!First recipe - Gyros>
       <div class="recipe">
          <h2 class="rec-title">Gryos</h2>
          <img class="rec-img" src="https://www.seriouseats.com/thmb/8mWcY-kvO7GxRkTIfjojmkd-85s=/880x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20210710-halal-chicken-rice-diana-chistruga-seriouseats-1-a6e13a5ffd844e568d421aec70d8bb55.jpg"/>
          <hr>
          <p class="res-desc"> NYC Cart Style Halal Chicken and Rice. A subsitution for Pita Bread can be made. This recipe has 4 servings or 2 lbs of chicken. Expected 60 minutes to make. </p>
          <div class="rec-ingr">
              <div class="ingr-head">
                    <p>Cuisine: Halal</p>
                    <p>Total Time: 60mins</p>
                    <p>Serves: Four</p>
              </div>
             <h3> Ingredients</h3>
              <h4> For the Chicken: </h4>
              <ul>
                  <li>2 tablespoons fresh lemon juice</li>
                  <li>1 tablespoon chopped fresh oregano</li>
                  <li>1/2 teaspoon ground coriander seed</li>
                  <li>3 garlic cloves, roughly chopped (about 1 1/2 tablespoons)</li>
                  <li>1/4 cup light olive oil</li>
                  <li>Kosher salt and freshly ground black pepper</li>
                  <li>2 pounds boneless, skinless chicken thighs, trimmed of excess fat (6 to 8 thighs)</li>
                  <li>1 tablespoon vegetable or canola oil</li>
              </ul>
              <h4> For the Sauce: </h4>
              <ul>
                  <li>1/2 cup mayonnaise</li>
                  <li>1/2 cup greek yogurt</li>
                  <li>1 tablespoon sugar</li>
                  <li>2 tablespoon white vinegar</li>
                  <li>1 teaspoon lemon juice</li>
                  <li>1/4 cup chopped fresh parsley</li>
                  <li>Salt and pepper</li>  
              </ul>
              <h4> For the Rice </h4>
              <ul>
                  <li>2 tablespoons unsalted butter</li>
                  <li>1/2 teaspoon turmeric</li>
                  <li>1/4 teaspoon ground cumin</li>
                  <li>1 1/2 cups long-grain or Basmati Rice</li>
                  <li>2 1/2 cups chicken broth</li>
                  <li> Salt and pepper</li>
              </ul>
              <h4>To Serve: </h4>
              <ul>
                  <li>1 head iceberg lettuce, shredded</li>
                  <li>1 large tomato, cut into wedges</li>
                  <li>Fluffy pocketless pita bread, brushed with butter, lightly toasted; optional: cut into 1x3-inch strips</li>
                  <li>Harrissa-style hot sauce</li>    
              </ul>
              <h4>Equipment: </h4>
              <ol>
                  <li> Blender</li>
                  <li>Container or plastic one-gallon bag for marinading</li>
                  <li>12-inch cast iron skillet or stainless steel skillet</li>
              </ol>
          </div>
          <div class="rec-steps"></div>
                <h4>Directions for the Chicken: </h4>
                <ol>
                    <li>Combine the lemon juice, oregano, coriander, garlic, and olive oil in a blender.</li>
                    <li>Blend until smooth.</li>
                    <li>Season the marinade to taste with kosher salt and black pepper.</li>
                    <li>Place the chicken in a 1-gallon zipper-lock bag and add half of the marinade (reserve the remaining marinade in the refrigerator).</li>
                    <li>Turn the chicken to coat, seal the bag, and marinate the chicken in the refrigerator for at least 1 hour and up to 4 hours, turning occasionally to redistribute the marinade</li>
                    <p>Special Note: Do not marinate the chicken longer than 4 hours or it will get a mushy texture. If you must delay cooking the chicken for any reason, remove it from the marinade, pat it dry with paper towels, and refrigerate until ready to cook.</p>
                    <li>Remove the chicken from the bag and pat it dry with paper towels. Season with salt and pepper</li>
                    <li>Heat the oil in a 12-inch heavy-bottomed cast iron or stainless-steel skillet over medium-high heat until it is lightly smoking </li>
                    <li>Add the chicken pieces and cook without disturbing until they are lightly browned on the first side, about 4 minutes.</li>
                    <li>Using tongs, flip the chicken. Reduce the heat to medium and cook until the chicken is cooked through and the center of each thigh registers 165°F. on an instant-read thermometer, about 6 minutes longer.</li>
                    <li>Transfer the chicken to a cutting board and allow to cool for 5 minutes.</li>
                    <li>Using a knife,roughly chop the chicken into 1/2- to 1/4-inch chunks. </li>
                    <li>Transfer to a medium bowl, add the remaining marinade, cover loosely with plastic, and refrigerate while you cook the rice and prepare the sauce.</li>
                </ol>
                <h4>Directions for the Sauce: </h4>
                <ol>
                    <li>In a small bowl, combine the mayonnaise, yogurt, sugar, vinegar, lemon juice, parsley, and 2 teaspoons black pepper.</li>
                    <li>Whisk to combine. Season to taste with salt.</li>
                </ol>
                <h4>Directions for the Rice: </h4>
                <ol>
                    <li>Melt the butter over medium heat in a large Dutch oven or crockpot.</li>
                    <li>Add the turmeric and cumin and cook until fragrant but not browned, about 1 minute.</li>
                    <li>Add the rice and stir to coat. Cook, stirring frequently, until the rice is lightly toasted, about 4 minutes.</li>
                    <li>Add the chicken broth. Season to taste with salt and pepper.</li>
                    <li>Raise the heat to high and bring to a boil.</li>
                    <li>Cover, reduce to a simmer, and cook for 15 minutes without disturbing.</li>
                    <li>Remove from the heat and allow to rest until the water is completely absorbed and the rice is tender, about 15 minutes.</li>
                </ol>
               <h4>To Serve:</h4>
               <p>Return the entire contents of the chicken bowl (chicken, marinade, and all juices) to the skillet. Cook over medium-high heat, stirring occasionally, until heated through. To serve, divide the rice, lettuce, tomato, and toasted pita bread evenly among four to six plates. Pile the chicken on top of the rice. Top with the white sauce and hot sauce. Serve immediately, passing extra sauce at the table.</p>
               <div class="rec-nutr">
                <div class="nutr-head">
                    
                    <p>Calories: 1038</p>
                    <p>Fat: 61g</p>
                    <p>Carbs: 57g</p>
                    <p>Protein: 68g</p>
                </div> 
            </div> 
        </div>
            </div>   
</body>

<body>
        <!Second Recipe?>  
        <div class="recipe">
          <h3></h3>
       </div>
</body>
<body>
   </div>
   <script src="./index.js">
      


   </script>
   <div class="recipes-container">
       <div class="recipe">
           <h2 class="rec-title">Second Recipe</h2>
           <img class="rec-img" scr=""/>
           <hr>
           <p class="rec-desc"> DESCRIPTION </p>
   </div>
</body>

</html>